<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Hello"
    android:textColor="#ff447fff"
    android:textSize="35dp"
    android:typeface="monospace"
    android:textAppearance="@android:style/TextAppearance.Material.Subhead"
    android:drawablePadding="10dp"
    android:paddingLeft="10dp" />