<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:fitsSystemWindows="false"
    android:background="@drawable/mobileportrait">
    <ImageView
        android:src="@drawable/groupspt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">
        <EditText xmlns:tools="http://schemas.android.com/tools"
            android:background="@drawable/border"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:drawableTop="#ff1c0c0c"
            android:numeric="integer"
            android:drawableRight="#ff000000"
            android:hint="User Name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            tools:visibility="visible"
            android:phoneNumber="true"
            android:password="false"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:layout_marginBottom="10dp" />
        <EditText
            android:background="@drawable/border"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:password="true"
            android:phoneNumber="false"
            android:hint="Password"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp" />
        <ImageView
            android:src="@drawable/loginlogin"
            android:layout_width="120dp"
            android:layout_height="75dp"
            android:id="@+id/myButton"
            android:scaleType="fitCenter"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>